<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport">
  <title> Contact</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <div class="navBackground">
    <div class="navContainer mainHeaderDiv">
        <a class="main-header" href="./index.html">Nik Arboleda </a>
    </div>
      <div class="newNavBar navContainer">
        <ul>
          <li>
            <a href="./index.html">Home</a>
            <a href="./portfolio.html">Portfolio</a>
            <a href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>


  <div class="title-section">
    <div class="container-fluid my-container contact-container">
      <h1> Contact</h1>
      <hr />
      <form class="formMain">
        <div class="form-group">
          <input type="text" class="contactLabel" name="Name" value="" placeholder="Name Here">
          <input type="text" class="contactLabel" name="Email" value="" placeholder="Email Here">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
            placeholder="Place your requirements for a quote request, along with links to any examples you'd like to replicate, and I will charge you as soon as possible."></textarea>
        </div>
      </form>
      <br />
      <button type="button" class="btn btn-secondary">Submit</button>

    </div>
  </div>
    <footer class="footer my-foooter">
      <div class="container"> &copy
        <span class="text-muted">Nik Arboleda 2019</span>
      </div>
    </footer>

</body>

</html>
